<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="icon" type="image/x-icon" href="/assets/favicon (1).ico">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<style>
    body {
        margin-top: 80px;
    }

    input {
        width: 250px;
        margin: 2px;
        padding: 10px;
        border-radius: 5px;
        border-width: 1px;
        border-color: rgb(234, 232, 232);
        background-color: rgba(250, 249, 249, 0.879);
        font-size: small;
    }

    input:focus {
        outline: none;
    }

    button {
        color: white;
        background-color: rgb(0, 200, 255);
        border-radius: 5px;
        border: none;
        width: 270px;
        padding: 5px;
        margin-top: 9px;
        cursor: pointer;
    }

    h4 {
        color: rgb(31, 39, 125);
        font-weight: 900;
    }

    fieldset {
        margin: 2px;
        border-width: 1px;
    }

    .image {
        display: flex;
        justify-content: center;
    }

    .formgroup {
        padding-left: 40px;
    }

    .noaccount {
        margin-top: 12px;
    }

    span {
        color: rgb(0, 140, 255);
        font-weight: 600;
    }
    pre{
        font-family:monospace;
        color: grey;
    }
    h3{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: xx-large;

    }
</style>

<body>
    <div class="image">
        <img src="/assets/insta.png">
        <br>
        <br>
        <div class="formgroup">
            <center>
                <fieldset style="width: 280px;">
                    <center>
                        <h3>
                            Instagram</h3>
                        <br>
                        <input type="text" placeholder="Phone number, username, or email">
                        <br>
                        <input type="password" placeholder="Password">
                        <button>Log in</button>
                        <pre>--------------    OR    -------------</pre>


                        <h4><i class="fa-brands fa-square-facebook"></i> Log in with Facebook</h4>
                        <h4 style="font-size: smaller;">Forgot password?</h4>
                    </center>

                </fieldset>
            </center>

            <center>
                <fieldset style="width: 280px;" class="noaccount">
                    <center>
                        <p>Don't have an account? <span>Sign up</span></p>
                    </center>
                </fieldset>
                <p>Get the app.
                </p>
                <img src="/assets/app.png" width="140px" >
                <img src="/assets/ms.png" width="120px" height="41px">
            </center>
        </div>
    </div>
</body>

</html>
