<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #parent{
        background-color: rgb(186, 74, 74);
        width: 1000px;
        height: 10000px;
    }
    .one{
        background-color: red;
        position: sticky;
        top: 0;
    }
    .two{
        background-color: aqua;
        /* position: relative;
        top: 150px; */
        /* position: absolute; */
        /* top: 10px; */
        /* left: 50px; */
    }
    .three{
        background-color: blue;
        /* position: fixed;
        top: 50px; */
    }
    .four{
        background-color: brown;
    }
    .five{
        background-color: rgb(255, 218, 205);
        /* position: absolute;
        top: 45px; */
    }
</style>
<body>
    <div id="parent">parent
        <div class="one">child1</div>
        <div class="two">child2</div>
        <div class="three">child3</div>
        <div class="four">child4</div>
        <div class="five">chile5</div>
    </div>
</body>
</html>