<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .heading-section{
        width: 100vw;
        height: 160vh;
        background-color: aqua;
        color: red;
        position: relative;
        margin: 0 auto;
        transition: width 2s;
    }
    .notice:hover{
       font-size: 30px;
    }
    .title{
        font-size: 40px;
        font-weight: bold;
        padding-top: 60px;
    }
    .para{
        font-size: 25px;
        margin-top: 20px;

    }
    .btn-wrap{
        text-align: center;
    }
    .hi-btn{
        background-color: red;
        color: white;
        border: 1px solid green;
        padding: 10px 10px;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        margin-top: 20px;
        transition: font-size 10s;
    }
    .hi-btn:hover{
        font-size: 30px;
    }

</style>
<body>
    <div class="heading-section">
        <p class="notice">Notice</p>
        <div class="title">Learn CSS animation</div>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit nesciunt voluptas aliquam
            sit neque repellendus sunt quidem qui numquam voluptatum, mollitia veritatis veniam rem, labore est
            explicabo, sed minima. Sed?</p>
            <div class="btn-wrap"><button class="hi-btn">Say hi</button></div>
    </div>
</body>

</html>