<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #start{
        border: 2px solid black;
        display: flex;
        height: 200px;
        align-items: start;
    }
    #end{
        border: 2px solid black;
        display: flex;
        height: 200px;
        align-items: end;
    }
    #center{
        border: 2px solid black;
        display: flex;
        height: 200px;
        align-items: center;
    }
    #stretch{
        border: 2px solid black;
        display: flex;
        height: 200px;
        align-items:stretch;
    }
    #baseline{
        border: 2px solid black;
        display: flex;
        height: 200px;
        align-items:baseline;
    }
</style>
<body>
    <div id="start">
        <div>start</div>
        <div>start</div>
        <div>start</div>
    </div>
    <br><br>
    <div id="end">
        <div>end</div>
        <div>end</div>
        <div>end</div>
    </div>
    <br><br>
    <div id="center">
        <div>center</div>
        <div>center</div>
        <div>center</div>
    </div>
    <br><br>
    <div id="stretch">
        <div>stretch</div>
        <div>stretch</div>
        <div>stretch</div>
    </div>
    <br><br>
    <div id="baseline">
        <div>baseline</div>
        <div>baseline</div>
        <div>baseline</div>
    </div>
</body>
</html>