<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            border: 2px solid black;
            display:flex;
            justify-content: start;
        }
        #two{
            border: 2px solid black;
            display:flex;
            justify-content:end;
        }
        #three{
            border: 2px solid black;
            display:flex;
            justify-content:center;
        }
        #four{
            border: 2px solid black;
            display:flex;
            justify-content:space-around;
        }
        #five{
            border: 2px solid black;
            display:flex;
            justify-content:space-between;
        }
        #six{
            border: 2px solid black;
            display:flex;
            justify-content:space-evenly;
        }

    </style>
</head>
<body>
    <div id="one">
        <div>Home</div>
        <div>About</div>
        <div>Contact Us</div>
    </div>
    <br>
    <br>
    <div id="two">
        <div>Home</div>
        <div>About</div>
        <div>Contact Us</div>
    </div>
    <br>
    <br>
    <div id="three">
        <div>Home</div>
        <div>About</div>
        <div>Contact Us</div>
    </div>
    <br>
    <br>
    <div id="four">
        <div>Home</div>
        <div>About</div>
        <div>Contact Us</div>
    </div>
    <br>
    <br>
    <div id="five">
        <div>Home</div>
        <div>About</div>
        <div>Contact Us</div>
    </div>
    <br>
    <br>
    <div id="six">
        <div>Home</div>
        <div>About</div>
        <div>Contact Us</div>
    </div>
    <br>
    <br>
</body>
</html>