continue 
--------
--skip that iteration 
//wap to continue if it has a space in the string 
const prompt=require("prompt-sync")()
//let s=prompt("enter the string")
// s="a           k           s"
// for(let i=0;i<s.length;i++){
//     if(s[i]==" "){
//         continue
//     }
//     else{
//         console.log(s[i])
//     }
// }
let s="e       x             c"
let i=0;
while(i<s.length){
    if(s[i]==" "){
       i=i+1
        continue
      

    }
    else{
        console.log(s[i])
        i=i+1
    }
    
    
}
    
//wap if the number is divisible by 2 then skip 
//for loop 
// for(let i=1;i<=10;i=i+1){
//     if(i%2==0){
//         continue
//     }
//     else{
//         console.log(i)
//     }
// }
//while loop 
// let i=1;
// while(i<=10){
//     if(i%2==0){
//         continue
//         //i=i+1
//     }
//     else{
//         console.log(i)
//         i=i+1
//     }
//     i++
// } 

//wap to print vowels and if it encounters consonants it should skip.
//for,while and do while. 
//wap to print 1 to 25 print two alternative number(1 4 7....)use continue  
//wap to print 1 to 25 print two alternative number(1 4 7....)use continue
for(let i=1;i<=25;i++){
    if((i-1)%3!==0){
        continue
    }
   console.log(i)
} 
output 
------
1
4
7
10
13
16
19
22
25

functions 
---------
what is function?
--A function is a set of code that runs that specific code 
two types 
1)predefined function 
console.log()
Math.sqrt()
Math.pow()
2)user defined function 
method1:by function name
------------------------
synatx :
function function_name(){
    body of function 
}
code 
----
console.log("bye")
function msg(){
    console.log("hello")
}
msg() 

method2:parameter and argument 
------------------------------
what is parameter?
A varible which is passed inside a function
what is argument?
the value given to that paremeter is called as as argument 
syntax: 
function function_name(paar1,par2){
    body of function
}
function_name(val1,val2)

code
----
// function add(n1,n2){
//     let res=n1+n2
//     console.log(res)
// }
// add(1,2)
function add(n1){
    
    console.log(n1)
}
add([1,2]) 

method3:
--------
passing a paremeter with a value 
function function_name(n1=val1){
    body of function
}

code 
----
// function msg(name="akshatha"){
//     console.log("my name is",name)
// }
// msg()
function msg(name="akshatha"){
        console.log(`my name is ${name}`)
    }
    msg() 
function_name()
method 4:return method 
return a keyword 
function msg(name="akshatha"){
        return `${name}`
    }
    msg() 
function_name()

code
----
function msg(name="akshatha"){
return `${name}`
}
let a=msg() 
console.log(a) 

ouput 
-----
akshatha

code
----
//wap to print addition of two numbers 
// function add(){
//     let n1=10,n2=5
//     console.log(n1+n2)
// }
// add()
// function add(n1,n2){
//     console.log(n1+n2)
// }
// add(10,5)
// function add(n1=10,n2=5){
//     console.log(n1+n2)
// }
// add()
function add(){
    let n1=10,n2=5
    return n1+n2
}
let a=add()
console.log(a) 

output 
------
PS C:\Batch3\Javascript\class7> node r.js
15
PS C:\Batch3\Javascript\class7> node r.js
15
PS C:\Batch3\Javascript\class7> node r.js
15
PS C:\Batch3\Javascript\class7> node r.js
15
PS C:\Batch3\Javascript\class7> 

//wap to display sum of the all numbers in the given list 
//wap to display faranheit of a temperture
when to use functions?
why to functions? 

method5:
expression
let function_name=function(){
    body of function
} 
console.log(function_name)

code
----
let add=function(n1,n2){
    console.log(n1+n2)
}
add(10,5) 

method6:
arrow function 

function_name=()=>{
body of function
} 
//wap to to check whether the number prime number or number
using function without recurssion 


//wap to print fibo of number using arrow function 
//wap using fe to find square of a number 
//to concatenate two strings 
//to check in given list whether its even or odd 
//iterate a object indide a arrow function

