<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .container {
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
        grid-template-areas: "nav nav nav nav"
            "sidebar main main main"
            "sidebar content1 content2 content3"
            "sidebar footer footer footer";
        grid-gap: 0.2rem;
        text-align: center;
    }

    nav {
        background-color: red;
        grid-area: nav;
    }

    main {
        background-color: green;
        grid-area: main;
    }

    #sidebar {
        background-color: blue;
        grid-area: sidebar;
    }

    #content1 {
        background-color: skyblue;
        grid-area: content1;
    }

    #content2 {
        background-color: rgb(1, 32, 44);
        grid-area: content2;
    }

    #content3 {
        background-color: rgb(9, 87, 118);
        grid-area: content3;
    }

    footer {
        background-color: red;
        grid-area: footer;
    }

    @media only screen and (max-width:550px) {
        .container {
            grid-template-columns: 1fr;
            grid-template-rows: 0.4fr 1.4fr 1.4fr 1fr 0.8fr 0.8fr 0.5fr;
            grid-template-areas: "nav"
                "sidebar"
                "main"
                "content1"
                "content2"
                "content3"
                "footer";
        }
    }
</style>

<body>
    <div class="container">
        <nav>Navbar</nav>
        <main>Main</main>
        <div id="sidebar">Sidebar</div>
        <div id="content1">
        </div>
        
        <div id="content2">Content2</div>
        <div id="content3">Content3</div>
        <footer>Footer</footer>
    </div>
</body>

</html>